<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7E2u1feIyVmatBIBiPzU">
    <mxGraphModel dx="1002" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Eb8OL_fscNMWmfzkH7--1" value="电阻" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Eb8OL_fscNMWmfzkH7--2" target="8Eb8OL_fscNMWmfzkH7--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Eb8OL_fscNMWmfzkH7--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--2" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Eb8OL_fscNMWmfzkH7--3" target="8Eb8OL_fscNMWmfzkH7--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Eb8OL_fscNMWmfzkH7--3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--3" value="L" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--4" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.35;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8Eb8OL_fscNMWmfzkH7--1" target="8Eb8OL_fscNMWmfzkH7--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--12" value="高电平" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Eb8OL_fscNMWmfzkH7--13" value="低电平" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
